
#APPLICATION NAME
spring.application.name=GATEWAY-SERVER

#ACTUATOR
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=GATEWAY-SERVER
info.app.description=This is the Gateway Server
info.app.version=1.0.0

#--------------------------------------------------------------------
#SPRING CLOUD CONFIG SERVER TO CONNECT TO
spring.config.import=optional:configserver:http://localhost:8888
#--------------------------------------------------------------------


##------------------------------------------------------------------------
##PROPERTIES INSIDE THE CONFIG SERVER ARE:
##------------------------------------------------------------------------
##SERVER PORT
#server.port=9000
#
##EUREKA SERVER TO CONNECT TO
#eureka.client.service-url.defaultZone=http://localhost:5000/eureka/
#
##GATEWAY PROPERTIES
#management.endpoint.gateway.enabled=true
#spring.cloud.gateway.discovery.locator.enabled=true
#
##1ST ROUTE
#spring.cloud.gateway.routes[0].id=Specs
#spring.cloud.gateway.routes[0].uri=lb://SERVICE-CONSUMER
#spring.cloud.gateway.routes[0].predicates[0]=Path=/staff/**
##2ND ROUTE
#spring.cloud.gateway.routes[1].id=Employee
#spring.cloud.gateway.routes[1].uri=lb://EMPLOYEE-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/employee-app/**
##3RD ROUTE
#spring.cloud.gateway.routes[2].id=Address
#spring.cloud.gateway.routes[2].uri=lb://ADDRESS-SERVICE
#spring.cloud.gateway.routes[2].predicates[0]=Path=/address-app/**

