
#APPLICATION NAME
spring.application.name=SERVICE-CONSUMER

#ACTUATOR
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Service-Consumer
info.app.description=This is the Service Consumer
info.app.version=1.0.0

#--------------------------------------------------------------------
#SPRING CLOUD CONFIG SERVER TO CONNECT TO
spring.config.import=optional:configserver:http://localhost:8888
#--------------------------------------------------------------------



##------------------------------------------------------------------------
##PROPERTIES INSIDE THE CONFIG SERVER ARE:
##------------------------------------------------------------------------
##SERVER PORT
#server.port=7101
#
##CONTEXT PATH
#server.servlet.context-path=/staff
#
##EUREKA SERVER TO CONNECT TO
#eureka.client.service-url.defaultZone=http://localhost:5000/eureka/
#
##CONTEXT PATH ON EUREKA SERVER
#eureka.instance.metadata-map.contextPath=/staff





