#APPLICATION NAME
spring.application.name=CONFIG-SERVER

#SERVER PORT
server.port=${SERVER_PORT}

#EUREKA SERVER TO CONNECT TO
eureka.client.service-url.defaultZone=${EUREKA_SERVER}

#SPRING CLOUD CONFIG SERVER PROPERTIES
spring.cloud.config.server.git.uri=${CONFIG_SERVER}
spring.cloud.config.server.git.username=${GIT_USERNAME}
spring.cloud.config.server.git.password=${GIT_TOKEN_KEY}
spring.cloud.config.server.git.default-label=${GIT_BRANCH}



