
#APPLICATION NAME
spring.application.name=ADDRESS-SERVICE

#ACTUATOR
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=ADDRESS-SERVICE
info.app.description=This is the Address Service
info.app.version=1.0.0

#DATABASE
spring.datasource.url=${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

#--------------------------------------------------------------------
#SPRING CLOUD CONFIG SERVER TO CONNECT TO
spring.config.import=optional:configserver:http://localhost:8888
#--------------------------------------------------------------------


#------------------------------------------------------------------------
#PROPERTIES INSIDE THE CONFIG SERVER ARE:
#------------------------------------------------------------------------
##SERVER PORT
#server.port=7201
#
##EUREKA SERVER TO CONNECT TO
#eureka.client.service-url.defaultZone=http://localhost:5000/eureka/
#
#app.title=BABA-HERO-GOING
#
#server.servlet.context-path=/address-app
#eureka.instance.metadata-map.contextPath=/address-app


